{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "cSpell.words": [
        "Aluminumrecyclingprocess",
        "chakra",
        "conv",
        "cuid",
        "Ekpbvf",
        "msword",
        "neondb",
        "Passw",
        "SABS",
        "Sandton",
        "Stockout",
        "UPVC",
        "Verfied",
        "Wishlisted"
    ]
}