{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "cSpell.words": [
        "cuid",
        "Ekpbvf",
        "msword",
        "neondb",
        "Verfied",
        "Wishlisted"
    ]
}